<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>1M5wwx</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24F74</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16F6</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>LaunchImage</string>
			<key>INIntentDescription</key>
			<string>Open current outstanding tasks in Monday</string>
			<key>INIntentDescriptionID</key>
			<string>5sEzIF</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open status report in Monday</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ggZHci</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>OpenStatusReport</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open status report in Monday</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>p8vB4p</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Yes sir, here are your upcoming tasks for today.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>byiwSo</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Yes sir, here are your upcoming tasks for today.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xorWuy</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Oops! Something went wrong, please try again.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>CH8Ls7</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Oops! Something went wrong, please try again.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>jCLrBU</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open Status Report</string>
			<key>INIntentTitleID</key>
			<string>dPxwbr</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
